server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:${PORT}/${DB}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


#db settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
